<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>混合布局</title>
<style>
.body{margin:0; padding:0;}
.head{height:200px; background:blue; position:relative;}
.ahead{width:600px; height:100px; background:gray; position:absolute; top:100px; right:50%; margin-right:-300px;}
.main{width:600px; height:600px; margin:0 auto;}
.left{width:200px; height:600px; float:left; background:yellow}
.right{width:400px; height:600px; float:right;}
.sub-left{width:200px; height:600px; float:left; background:green}
.sub-right{width:200px; height:600px; float:right; background:pink}
.footer{width:600px; height:100px; margin:0 auto; background:red}
</style>
</head>

<body>
<div class="head">
  <div class="ahead">ahead</div>
</div>
<div class="main">
  <div class="left">r-left</div>
  <div class="right">
    <div class="sub-left">s-left</div>
	<div class="sub-right">s-right</div>
  </div>
</div>
<div class="footer">footer</div>
</body>
</html>