<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style type="text/css">
    html,body {
    	background-image: url(http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/.P67.uWxr9xpHoV1DR003t0amZP.92w8djT1r1xGRNU!/r/dHIAAAAAAAAA);
    	background-size: cover;
    	background-repeat: no-repeat;
    }

    input {height:25px; border: 1px solid #B3B1B1; outline:none; 
      	border-radius:8px; 
      	-moz-border-radius:8px; /* Old Firefox */}

    input:hover {height:25px; border: 2px solid #3381CD; outline:none; 
      	border-radius:8px; 
      	-moz-border-radius:8px;}

		button {
			display: inline-block;
			zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
			*display: inline;
			vertical-align: baseline;
			margin: 0 2px;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font: 10px/100% Arial, Helvetica, sans-serif;
			padding: .5em 2em .55em;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			-webkit-border-radius: .5em;
			-moz-border-radius: .5em;
			border-radius: .5em;
		}
		button:hover {
			text-decoration: none;
		}
		button:active {
			position: relative;
			top: 1px;
		}

		label{text-decoration: none; color: #FFFFFF; opacity: 0;}

    a,a:hover { text-decoration:none; color:#333}

    #picture_1 {width: 280px; height: 210px; left: 2px; top: 150px; position: fixed; box-shadow: 8px 8px 5px #ADACAC; border: 4px solid #636060}

    #picture_2 {width: 220px; height: 160px; left: 8px; top: 400px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_3 {width: 220px; height: 160px; left: 320px; top: 110px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_4 {width: 190px; height: 130px; left: 320px; top: 300px; box-shadow: -6px 6px 5px #ADACAC; border: 4px solid #636060; position: fixed;} 

    #picture_5 {width: 310px; height: 180px; left: 270px; top: 460px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_6 {width: 430px; height: 280px; left: 590px; top: 50px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_7 {width: 170px; height: 120px; left: 620px; top: 390px; box-shadow: -6px -6px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_8 {width: 250px; height: 180px; left: 820px; top: 360px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_9 {width: 320px; height: 160px; left: 1050px; top: 120px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_10 {width: 350px; height: 240px; left: 1105px; top: 320px; box-shadow: 8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_11 {width: 130px; height: 220px; left: 1400px; top: 50px; box-shadow: -6px -6px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_12 {width: 320px; height: 210px; left: 1570px; top: 140px; box-shadow: 8px -8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_13 {width: 300px; height: 240px; left: 1510px; top: 410px; box-shadow: -8px 8px 5px #ADACAC; border: 4px solid #636060; position: fixed;}

    #picture_14 {width: 360px; height: 220px; left: 400px; top: 675px; position: fixed;}

    #picture_logo1 {width: 180px; height: 130px; left: 900px; top: 685px; position: fixed;}

    #picture_logo2 {width: 400px; height: 120px; position: fixed; left: 1050px; top: 675px;}

    #picture_logo3 {width: 60px; height: 30px; position: fixed; left: 835px; top: 835px;}

    #picture_logo4 {width: 50px; height: 25px; position: fixed; left: 1065px; top: 838px;}

    .login_form {font-family: "SimHei"; font-size: 20px; position: fixed; left: 43%; top: 837px;}
	</style>
</head>
<body>
	<!-- 页面图片集 -->

	<div id="picture_1">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/NPRXdDHkVmomcFfwQkKLdSSZ1TSrNwpR0WEAsvkUjbE!/r/dEABAAAAAAAA" width="280" height="210" />
	</div>

	<div id="picture_2">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/edWQbhdf9SLoD0fSAE*iIaw.rd1u666o9g1.OO5FDBA!/r/dFYBAAAAAAAA" width="220" height="160" />
	</div>

	<div id="picture_3">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/rOiGP7NtcE8Vnih*FbVroauKioy0DChloAxAWaPmPXA!/r/dEABAAAAAAAA" width="220" height="160" />
	</div>

	<div id="picture_4">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/edbpu.asZeZOdMY7FO3wojsQMBVazSmytDfpdJH11xE!/r/dEMBAAAAAAAA" width="190" height="130" />
	</div>

	<div id="picture_5">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/liMZemVJvuhefldMlNRMhi9ZlpDiOMrndQvYnGPwEGk!/r/dEUBAAAAAAAA" width="310" height="180" />
	</div>

	<div id="picture_6">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/1BmcAoTgCiPiG3wicNwQo3fsYoGNVqhFkmlEvN*EhNM!/r/dEIBAAAAAAAA" width="430" height="280" />
	</div>

	<div id="picture_7">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/JAA4SLJIPn1EoznIGB9wf8tWMD0kOABNEXxGUIHiJDQ!/r/dAgBAAAAAAAA" width="170" height="120" />
	</div>

	<div id="picture_8">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/Vj0i2lbB9EPI*1iBuizuixBCRnlFqYLFSQZozpjSxpE!/r/dEQBAAAAAAAA" width="250" height="180" />
	</div>

	<div id="picture_9">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/qgz31xTHYIPc2372GVQAUJWpmoJA.O5mlUkU.xOyBMc!/r/dEIBAAAAAAAA" width="320" height="160" />
	</div>

	<div id="picture_10">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/G3msGU2mcflcIGBOd6B1NJw.bT*sJfWoXiw.1guTNKM!/r/dFYBAAAAAAAA" width="350" height="240" />
	</div>

	<div id="picture_11">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/lAJUBtOA41TcBA7Y*uyi7Ln9pHlyWExZcYs7CdP6iuQ!/r/dAgBAAAAAAAA" width="130" height="220" />
	</div>

	<div id="picture_12">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/a23kCOtUtJNQISLx6A0g6xDQvG4U2JOn*n5VIPqTK5I!/r/dEUBAAAAAAAA" width="320" height="210" />
	</div>

	<div id="picture_13">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/snPBtmmmwJPl4BsaRR6xT9bF97RtWmkTEoGgwoV9MmA!/r/dFYBAAAAAAAA" width="300" height="240" />
	</div>

	<div id="picture_14">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/T5eu5BcydceRlJOhDRgmGt7vm0F3abTilqeXNVGB9SI!/r/dPIAAAAAAAAA" width="360" height="220" />
	</div>

	<div id="picture_logo1">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/BpeQYMcI44ZfnDdFH3O5jkJ*Rq4UsoGU1u9lDMDZQ6w!/r/dFYBAAAAAAAA" width="180" height="130" />		
	</div>

	<div id="picture_logo2">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/owAbsuzyytW71vhwzfN48XP0uMoVdxdsURHUHtdS2dk!/r/dEUBAAAAAAAA" width="400" height="120" />		
	</div>

	<div id="picture_logo3">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/zhd1mWc0TT2FvZQQOSXm5BWqpZx8MSGUtJCaura2fDM!/r/dEQBAAAAAAAA" width="60" height="30" />
	</div>

	<div id="picture_logo4">
		<img src="http://r.photo.store.qq.com/psb?/V10zaHw54bhy4m/KAEZMlurnqbdh32JrkplvPVP.LQoqrZyDP2TpXUg4Hk!/r/dGgBAAAAAAAA" width="50" height="25" />
	</div>
	
	<form action="{% url 'login' %}" method="post" class="login_form">
    {% csrf_token %}
    {{ form.non_field_errors }}
    {% for field in form %}
        {{ field.label_tag }}
        {{ field }}
        {{ field.errors }}
        {% if field.help_text %}
            {{ field.help_text }}
        {% endif %}
    {% endfor %}
    <button type="submit" style="color: #FFFFFF; background: #E57878;">登录</button>
    <input type="hidden" name="next" value="{{ next }}"/>
    <button type="button"><a href="{% url 'users:register' %}" style="color: #555151;">注册</a></button>
    <input type="hidden" name="next" value="{{ next }}"/>
    <button type="button"><a href="{% url 'password_reset' %}" style="color: #E88585;">找回密码</a></button>
	</form>

</body>
</html>