<!DOCTYPE html>
<html>
<head>
	<title>习题5</title>
	<style type="text/css">
		td{
			text-align: center;
			vertical-align: middle;
			font-size: 20px;
		}
		#wrapper{
			margin: 50px auto auto auto;
			width: 400px;
			border: 1px solid #777777;
			padding: 20px;
		}
		#display_zone{
			margin: 0;
			padding: 30px;
			width: 340px;
			height: 100px;
			border: 1px solid #777;
			text-align: right;
			font-size: 18px;
			position: relative;
		}
		#display_zone #result{
			position: absolute;
			right: 30px;
			bottom: 30px;
			margin: 0
		}
		.sep20{
			height: 20px;
		}
		#content{
			margin: 0;
			padding: 10px;
			width: 380px;
			height: 400px;
			border: 1px solid #777; 
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="display_zone">
			<span id="formula"></span>
			<p id="result"></p>
		</div>
		<div class="sep20"></div>
		<div id="content">
			<table cellpadding="0" cellspacing="0" border="1" width="100%" height="100%">
				<tbody>
					<tr>
						<td width="25%" data-number="1">1</td>
						<td width="25%" data-number="2">2</td>
						<td width="25%" data-number="3">3</td>
						<td rowspan="2" width="auto" data-number="*">*</td>
					</tr>
					<tr>
						<td data-number="4">4</td>
						<td data-number="5">5</td>
						<td data-number="6">6</td>
					</tr>
					<tr>
						<td data-number="7">7</td>
						<td data-number="8">8</td>
						<td data-number="9">9</td>
						<td rowspan="2" width="auto" data-number="/">/</td>
					</tr>
					<tr>
						<td data-number="0">0</td>
						<td data-number="+">+</td>
						<td data-number="-">-</td>
					</tr>
					<tr>
						<td colspan="2">=</td>
						<td colspan="2">reset</td>						
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function() {

			var formula = document.getElementById('formula');
			var result = document.getElementById('result');
			var numbers = document.getElementsByTagName('td');
			var count = numbers.length;
			for (var i = 0; i < numbers.length-2; i++) {
				(function(i){

					numbers[i].onclick = function() {
						var data = numbers[i].dataset.number;
						formula.innerHTML += data;
					}
				}(i))
			}
			numbers[count-1].onclick = function() {
				formula.innerHTML = '';
				result.innerHTML = '';
			}
			numbers[count-2].onclick = function() {
				var cal_result = eval(formula.innerHTML);
				result.innerHTML = cal_result;
			}
		}
	</script>

</body>
</html>