<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html,body{
			width: 100%; 
			height: 100%; 
			padding: 0; 
			margin: 0;
			position: relative;
		}
		#container{
			height: 400px;
			width: 400px;
			position: absolute;
			left: 0; right: 0;
			top: 0; bottom: 0;
			margin: auto;
			text-align: center;
		}
		#money_sum{
			width: 100px;
			height: 25px;
		}
		.inner{
			font-size: 20px;
			color: #5E5E5E;
			padding: 10px;
		}
		#calculate{
			display: inline-block;
			border: 1px solid #5B5353;
			width: 50px;
			height: 25px;
		}
		#result{
			border: 1px solid #767676;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			font-size: 20px;
			padding-top: 20px;
		}
		.sep5{
			height: 5px;
		}
		#error_message1{
			display: none;
			position: absolute;
			left: 0; right: 0;
			top: 10%;
			margin: auto;
			width: 300px;
			height: 100px;
			border:1px solid red;
			text-align: center;
			font-size: 20px;
		}
		#error_message2{
			display: none;
			position: absolute;
			left: 0; right: 0;
			top: 10%;
			margin: auto;
			width: 300px;
			height: 100px;
			border:1px solid red;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="inner">请输入小于100的金额:</div>
		<input type="text" id="money_sum">
		<div id="calculate" onclick="check()">找零</div>
		<div class="sep5"></div>
		<div id="result"></div>
	</div>
	<div id="error_message1">
		您输入的金额不在1-100之间!
		<div class="sep5"></div>
		<button class="confirm" onclick="fresh()">确认</button>
	</div>
	<div id="error_message2">
		您输入的为空或不是纯数字,请重新输入!
		<div class="sep5"></div>
		<button class="confirm" onclick="fresh()">确认</button>
	</div>
	<script type="text/javascript">
		var sum = document.getElementById('money_sum');
		var result = document.getElementById('result');
		var error_message1 = document.getElementById('error_message1');
		var error_message2 = document.getElementById('error_message2');
		var check = function(argument) {
			if (/^\d+$/.test(sum.value)) {
				if (1 <= sum.value && sum.value <= 100) {
					var sum_50 = parseInt(sum.value/50);
					var sum_20 = parseInt(sum.value%50/20);
					var sum_10 = parseInt(sum.value%50%20/10);
					var sum_5 = parseInt(sum.value%50%20%10/5);
					var sum_1 = parseInt(sum.value%50%20%10%5/1);
					result.innerHTML = '应找零：'+'<br>'+'50元：'+sum_50+'张；'+'<br>'+'20元：'+sum_20+'张；'+'<br>'+'10元：'+sum_10+'张；'+'<br>'+'5元：'+sum_5+'张；'+'<br>'+'1元：'+sum_1+'张；';
				}
				else{
					error_message1.style.display = 'block';
					sum.readOnly = 'true';
				}
			}
			else{
				error_message2.style.display = 'block';
				sum.readOnly = 'true';
			}
		}

		var fresh = function(argument){
			location.reload();
		}
	</script>
</body>
</html>